# DISCORD-BOT

./: .gitignore  README.md
Bot PLayer-Tauz 2.0/: Bot PLayer-Tauz 2.0.sln  docker-compose.dcproj  docker-compose.yml
Bot PLayer-Tauz 2.0/ApiTestMongoDb/: ApiTestMongoDb.csproj  ApiTestMongoDb.http  Program.cs
Bot PLayer-Tauz 2.0/ApiTestMongoDb/Properties/: launchSettings.json
Bot PLayer-Tauz 2.0/Bot PLayer-Tauz 2.0/: Bot PLayer-Tauz 2.0.csproj  Program.cs
Bot PLayer-Tauz 2.0/Bot PLayer-Tauz 2.0/Data/: MongoContext.cs
Bot PLayer-Tauz 2.0/Bot PLayer-Tauz 2.0/Data/Models/: MusicModel.cs
Bot PLayer-Tauz 2.0/Bot PLayer-Tauz 2.0/DiscordHandlers/: CommandHandler.cs
Bot PLayer-Tauz 2.0/Bot PLayer-Tauz 2.0/Modules/: CommandsModule.cs  InteractionModule.cs
Bot PLayer-Tauz 2.0/Bot-PLayer-Tauz2.0/: Bot PLayer-Tauz 2.0.csproj  Configurations.cs  Dockerfile  LavaLinkHost.cs  Program.cs
Bot PLayer-Tauz 2.0/Bot-PLayer-Tauz2.0/Data/Models/: MusicModel.cs
Bot PLayer-Tauz 2.0/Bot-PLayer-Tauz2.0/Models/: MusicModel.cs
Bot PLayer-Tauz 2.0/Bot-PLayer-Tauz2.0/Modules/: CommandsModule.cs
Bot PLayer-Tauz 2.0/Bot-PLayer-Tauz2.0/Properties/: launchSettings.json
Bot PLayer-Tauz 2.0/Bot-PLayer-Tauz2.0/Services/: YoutubeApiService.cs
Bot PLayer-Tauz 2.0/Bot-PLayer-Tauz2.0/Wrappers/: LavaLinkConnectionManager.cs
Bot PLayer-Tauz 2.0/Bot-PLayer-Tauz2.0/Wrappers/EventHandler/: DiscordClientEvents.cs  LavaLinkEvents.cs
Bot PLayer-Tauz 2.0/WebHost.Extensions/: MusicConnectExtensions.cs  WebHostExtensions.csproj
Bot PLayer-Tauz 2.0/WebHostExtensions/: WebHostExtensions.csproj  WebHostServices.cs
Bot-PlayerTauz/: Bot-PlayerTauz.sln
Bot-PlayerTauz/Bot-PlayerTauz/: Bot-PlayerTauz.csproj  Program.cs
Bot-PlayerTauz/Bot-PlayerTauz/Discord/: CommandHandler.cs  DiscordClientHost.cs
Bot-PlayerTauz/Bot-PlayerTauz/Modules/: General.cs
Bot-PlayerTauz/Bot-PlayerTauz/Services/: AudioService.cs
