<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bot_PLayer_Tauz_2._0</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Attributes" Version="10.4.4" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Common" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Configuration" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Hosting" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.2" />
    <PackageReference Include="Discord.Addons.Hosting" Version="6.0.0" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.25.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebHost.Extensions\WebHostExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
